<html>
    <header>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Logo_of_North_Sumatra_University.svg/800px-Logo_of_North_Sumatra_University.svg.png" alt="Logo Website" width="50px" height="500px" />
   <h1>Perpustakaan Kadaffi</h1>
<nav>
<ul>
         <li><a href="index.html">Homepage</a></li>
         <li><a href="about.html">About</a></li>
	 <li><a href="contact.html">Contact Us</a></li>
      </ul>
  </div>
</ul>
</nav>
</header>
    
<head>
<title>Homepage saya</title>
</head>
<body>
<h1>Perpustakaan Kadaffi</h1>
<h2>HALLO SEMUA!!!</h2>
<p>Selamat datang di website resmi perpustakaan kami. Tempat ini kami sediakan untuk memudahkan Anda dalam mengakses berbagai informasi seputar koleksi buku, layanan perpustakaan, serta kegiatan dan event menarik yang kami selenggarakan.
Di sini, Anda dapat mencari katalog buku, mengetahui jadwal operasional, serta mendapatkan rekomendasi bacaan terbaik.
</h3>Kami juga menyediakan berbagai layanan digital yang memungkinkan Anda menikmati akses ke buku dan referensi dari mana saja.
Jangan ragu untuk menjelajahi website ini dan temukan dunia pengetahuan yang luas. Selamat membaca dan selamat menikmati layanan perpustakaan kami!</h3>
</p>
</body>
</html> <!-- akhir dokumen HTML-->
<h4>Kerja sama perpustakaan lain</h4>
<a href="https://lib.ui.ac.id">Perpustakaan Universitas Indonesia (UI)</a)
<ul>
   <style>
header {
   background-color: 4B3619;
   color: white;
   padding: 20px 10px;
   text-align: center;
}

header img {
   height: 50px;
}

header nav ul li {
   display: inline;
   margin: 0 10px;
}

header nav ul li a {
   color: white;
   text-decoration: none;
}
</style>
   
<footer>
  <p>&copy; 2025 Perpustakaan Kadaffi</p>
</footer>
<style>
footer {
   background-color: 4B3619;
   color: white;
   padding: 20px 10px;
   text-align: center;
}
</style>
<head>
    <style>
        body {
            width: 100vw;
            height: 125vw;
            max-height: 100vh;
            max-width: 80vh;
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
</head>
